# Global secret key
SECRET_KEY=dosandoaijsdoaijoijsoad

# Path from save the files
ROOT_PATH="src/files"

# Database params
HOST=localhost
USER=d2023f
PASSWORD=RG-1905032119050321
DATABASE=db-seguimiento-alumnos